Click2/View/CalendarView.xaml

<UserControl x:Class="Click2.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Click2.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="20 0 0 20" Background="#FEFEFE"/>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" Background="{StaticResource color13}"/>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>
                    <Button x:Name="btnYearMinus2" Style="{StaticResource button}"/>
                    <Button x:Name="btnYearMinus1" Style="{StaticResource button}"/>
                    <Button x:Name="btnCurrentYear" Foreground="#C73F69" FontSize="24" Style="{StaticResource button}"/>
                    <Button x:Name="btnYearPlus1" Style="{StaticResource button}"/>
                    <Button x:Name="btnYearPlus2" Style="{StaticResource button}"/>
                    <Button Style="{StaticResource button}">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnMonth1" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth2" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth3" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth4" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth5" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth6" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth7" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth8" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth9" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth10" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth11" Style="{StaticResource buttonMonth}"/>
                    <Button x:Name="btnMonth12" Style="{StaticResource buttonMonth}" Foreground="#C73F69" FontWeight="SemiBold"/>
                </StackPanel>
                <Separator Height="0.8" Background="#CACACA" Margin="30 10"/>

                <TextBlock x:Name="TextBlockMonth" Text="{}" Foreground="#C73F69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
