Click2/View/SubjectView.xaml

<UserControl x:Class="Click2.View.SubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Click2.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Padding="5" Background="{StaticResource color2}">
                    <StackPanel Grid.Row="0" Background="{StaticResource color2}" Orientation="Horizontal" UseLayoutRounding="False">
                        <fa:IconImage Icon="database" Width="20" VerticalAlignment="Center" Margin="30,0,10,0" Height="150" Foreground="White"/>
                        <TextBlock Text="Acceso a datos" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    </StackPanel>
                </Border>
                <!-- Content for the second part of the box with white background -->
                <Border Grid.Row="1" CornerRadius="0,0,10,10" Padding="5" Background="White">
                    <Grid Grid.Row="1" Background="White">
                        <ListBox FontSize="20" BorderBrush="Transparent">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clase: Dam-2B"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Guillermo Pérez-Tomé" TextDecorations="Underline"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            <!-- Aquí iría el código de las cajas 1, 2 y 4 -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Padding="5" Background="{StaticResource color2}">
                    <StackPanel Grid.Row="0" Background="{StaticResource color2}" Orientation="Horizontal" UseLayoutRounding="False">
                        <fa:IconImage Icon="Python" Width="20" VerticalAlignment="Center" Margin="30,0,10,0" Height="150" Foreground="White"/>
                        <TextBlock Text="Python" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    </StackPanel>
                </Border>
                <!-- Content for the second part of the box with white background -->
                <Border Grid.Row="1" CornerRadius="0,0,10,10" Padding="5" Background="White">
                    <Grid Grid.Row="1" Background="White">
                        <ListBox FontSize="20" BorderBrush="Transparent">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clase: Dam-2B"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="David Badía" TextDecorations="Underline"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Padding="5" Background="{StaticResource color2}">
                    <StackPanel Grid.Row="0" Background="{StaticResource color2}" Orientation="Horizontal" UseLayoutRounding="False">
                        <fa:IconImage Icon="book" Width="20" VerticalAlignment="Center" Margin="30,0,10,0" Height="150" Foreground="White"/>
                        <TextBlock Text="Ingles Tecnico" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    </StackPanel>
                </Border>
                <!-- Content for the second part of the box with white background -->
                <Border Grid.Row="1" CornerRadius="0,0,10,10" Padding="5" Background="White">
                    <Grid Grid.Row="1" Background="White">
                        <ListBox FontSize="20" BorderBrush="Transparent">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clase: Dam-2B"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Olga Muñoz" TextDecorations="Underline"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Padding="5" Background="{StaticResource color2}">
                    <StackPanel Grid.Row="0" Background="{StaticResource color2}" Orientation="Horizontal" UseLayoutRounding="False">
                        <fa:IconImage Icon="MobileScreenButton" Width="20" VerticalAlignment="Center" Margin="30,0,10,0" Height="150" Foreground="White"/>
                        <TextBlock Text="Desarrollo Movil" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    </StackPanel>
                </Border>
                <!-- Content for the second part of the box with white background -->
                <Border Grid.Row="1" CornerRadius="0,0,10,10" Padding="5" Background="White">
                    <Grid Grid.Row="1" Background="White">
                        <ListBox FontSize="20" BorderBrush="Transparent">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clase: Dam-2B"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Izai" TextDecorations="Underline"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            <!-- Aquí iría el código de las cajas 1, 2 y 4 -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Padding="5" Background="{StaticResource color2}">
                    <StackPanel Grid.Row="0" Background="{StaticResource color2}" Orientation="Horizontal" UseLayoutRounding="False">
                        <fa:IconImage Icon="paintbrush" Width="20" VerticalAlignment="Center" Margin="15,0,10,0" Height="150" Foreground="White"/>
                        <TextBlock Text="Desarrollo de interfaces" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    </StackPanel>
                </Border>
                <!-- Content for the second part of the box with white background -->
                <Border Grid.Row="1" CornerRadius="0,0,10,10" Padding="5" Background="White">
                    <Grid Grid.Row="1" Background="White">
                        <ListBox FontSize="20" BorderBrush="Transparent">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clase: Dam-2B"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Izai Anda" TextDecorations="Underline"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Padding="5" Background="{StaticResource color2}">
                    <StackPanel Grid.Row="0" Background="{StaticResource color2}" Orientation="Horizontal" UseLayoutRounding="False">
                        <fa:IconImage Icon="server" Width="20" VerticalAlignment="Center" Margin="30,0,10,0" Height="150" Foreground="White"/>
                        <TextBlock Text="Analisis de datos" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    </StackPanel>
                </Border>
                <!-- Content for the second part of the box with white background -->
                <Border Grid.Row="1" CornerRadius="0,0,10,10" Padding="5" Background="White">
                    <Grid Grid.Row="1" Background="White">
                        <ListBox FontSize="20" BorderBrush="Transparent">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clase: Dam-2B"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Luisa Fernanda Casañer" TextDecorations="Underline"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>